---
layout: page
title: "Sang Myeong Lee"
permalink: /member/Sangmyeong
image: 
---

***

Research Experience
============
* Jan 2022 -- Present: Undergraduate Researcher, Network Science Lab., The Catholic University of Korea, Bucheon, Gyeonggi-do, Republic of Korea

***

Education
============
* Mar 2016 -- Present: The Catholic University of Korea, Bucheon, Gzyeonggi-do, Republic of Korea <br> Bachelor of physics, Dept. of physics

***

Conference Proceedings
============

***

Projects
============

Participant
------------


